{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"Mixces",
		"lowercasebtw"
	],
	"contributors": [
		"Tellinq",
		"MicrocontrollersDev",
		"Wyvest"
	],
	"contact": {
		"sources": "${source}",
		"issues": "${issues}"
	},
	"license": "${license}",
	"icon": "assets/${id}/icon.png",
	"accessWidener": "animatium.accesswidener",
	"environment": "client",
	"depends": {
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"fabric-networking-api-v1": "*",
		"fabric-command-api-v2": "*",
		"fabric-resource-loader-v0": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "${discord}",
				"modmenu.modrinth": "${modrinth}",
				"modmenu.curseforge": "${curseforge}"
			},
			"update_checker": true
		}
	}
}
